# lime-sdk-samples

./: .gitignore  README.md
SampleAndroid/: .gitignore  .project  ATTRIBUTIONS  README  README.md  build.gradle  gradle.properties
SampleAndroid/app/: .project  build.gradle
SampleAndroid/app/src/androidTest/java/com/vipaar/lime/samplehl/: ExampleInstrumentedTest.java
SampleAndroid/app/src/debug/res/values/: strings.xml
SampleAndroid/app/src/devasia/res/values/: strings.xml
SampleAndroid/app/src/main/: AndroidManifest.xml
SampleAndroid/app/src/main/java/com/vipaar/lime/samplehl/: ImageSelectActivity.kt  JoinSession.java  JoinSessionFragment.java  Main.java  MainActivity.java  MainFragment.java  OngoingCallListener.kt  OngoingCallMiniView.kt  SampleApp.java  SampleInCallService.java  Utils.java
SampleAndroid/app/src/main/res/drawable/: hl_ic_launcher_foreground.xml  ic_camera_back_off.xml  ic_camera_back_on.xml  ic_camera_front_off.xml  ic_camera_front_on.xml  ic_camera_frontback_toggle.xml  ic_capture_pressed.xml  ic_capture_transition.xml  ic_capture_unpressed.xml  ic_color_donut.xml  ic_color_donut_filled.xml  ic_debug_stats_off.xml  ic_debug_stats_on.xml  ic_doc_share_off.xml  ic_doc_share_on.xml  ic_end_call.xml  ic_f2f_off.xml  ic_f2f_on.xml  ic_freeze_off.xml  ic_freeze_on.xml  ic_ghop_off.xml  ic_ghop_on.xml  ic_give_help_off.xml  ic_give_help_on.xml  ic_invite.xml  ic_live_video_off.xml  ic_live_video_on.xml  ic_maximize.xml  ic_menu_white_48dp.xml  ic_mic_off.xml  ic_mic_on.xml  ic_observer_off.xml  ic_observer_on.xml  ic_participant_menu.xml  ic_phone_end.xml  ic_receive_help_off.xml  ic_receive_help_on.xml  ic_switch_roles.xml  ic_telestration_2d_pin_blank.xml  ic_telestration_2d_pin_off.xml  (+24 more)
SampleAndroid/app/src/main/res/layout/: activity_main.xml  activity_photo_select.xml  fragment_join_session.xml  fragment_main.xml  session_minimized_view.xml
SampleAndroid/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
SampleAndroid/app/src/main/res/values/: colors.xml  strings.xml
SampleAndroid/app/src/test/java/com/vipaar/lime/samplehl/: ExampleUnitTest.java
SampleAndroid/config/checkstyle/: checkstyle.xml  hl_lint.xml
SampleAndroid/gradle/wrapper/: gradle-wrapper.properties
SampleObjC/: Podfile
SampleObjC/BroadcastExtension/: BroadcastExtension.entitlements  SampleHandler.h  SampleHandler.m
SampleObjC/SampleObjC/: AppDelegate.h  AppDelegate.m  AuthViewController.h  AuthViewController.m  CallManager.h  CallManager.m  DocumentManager.h  HLServerClient.h  HLServerClient.m  Info.plist  JoinViewController.h  JoinViewController.m  SessionViewController.h  SessionViewController.m  SetupViewController.h  SetupViewController.m  ViewController.h  ViewController.m  main.m
SampleObjC/SampleObjC.xcodeproj/: project.pbxproj
SampleObjC/SampleObjC.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
SampleObjC/SampleObjC.xcodeproj/xcshareddata/xcschemes/: SampleObjC.xcscheme
SampleObjC/SampleObjC/Assets.xcassets/Lightning.imageset/: Contents.json
SampleObjC/SampleObjC/Assets.xcassets/dashboard_mask.imageset/: Contents.json
SampleObjC/SampleObjC/Assets.xcassets/pen-15_mask.imageset/: Contents.json
SampleObjC/SampleObjC/Assets.xcassets/pie-chart-11_mask.imageset/: Contents.json
SampleObjC/SampleObjC/Assets.xcassets/raspberrypi_mask.imageset/: Contents.json
SampleObjC/SampleObjC/Assets.xcassets/rocket_mask.imageset/: Contents.json
SampleObjC/SampleObjC/en.lproj/: Main.storyboard  Session.storyboard
SampleSwift/: Podfile
SampleSwift/SampleSwift/: AppDelegate.swift  AuthViewController.h  AuthViewController.m  CallManager.h  DocumentManager.m  HLClientWrapper.swift  HLServerClient.m  Info.plist  JoinViewController.h  JoinViewController.m  JoinViewController.swift  SampleSwift-Bridging-Header.h  SetupViewController.h  SetupViewController.m  ViewController.swift
SampleSwift/SampleSwift.xcodeproj/: project.pbxproj
SampleSwift/SampleSwift.xcodeproj/xcshareddata/xcschemes/: SampleSwift.xcscheme
SampleSwift/SampleSwift/Assets.xcassets/03_contacts.imageset/: Contents.json
SampleSwift/SampleSwift/Assets.xcassets/03_contacts_active.imageset/: Contents.json
SampleSwift/SampleSwift/Assets.xcassets/Lightning-3.imageset/: Contents.json
SampleSwift/SampleSwift/Assets.xcassets/Lightning.imageset/: Contents.json
SampleSwift/SampleSwift/Base.lproj/: Main.storyboard  Session.storyboard
SampleWeb/: README.md  index.html  sample.js
SampleWeb/knowledge/: knowledge.json
SampleXamarin/: SampleXamarin.sln
SampleXamarin/BroadcastExtension/: BroadcastExtension.csproj  Entitlements.plist  Info.plist  SampleHandler.cs  packages.config
SampleXamarin/SampleAndroid/: .gitignore  Authentication.cs  FakeSample.cs  HLServer.cs  HLServerClient.cs  JoinSession.cs  MainActivity.cs  OngoingCallMiniView.cs  SampleAndroid.csproj  SampleApplication.cs  packages.config
SampleXamarin/SampleAndroid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SampleXamarin/SampleAndroid/Resources/: Resource.designer.cs
SampleXamarin/SampleAndroid/Resources/drawable/: image_test2.xml
SampleXamarin/SampleAndroid/Resources/layout/: activity_join_session.xml  activity_main.xml  fragment_authentication.xml  fragment_join_session.xml
SampleXamarin/SampleAndroid/Resources/values/: strings.xml  styles.xml
SampleXamarin/SampleAndroid/sample/: JoinSession.cs  SessionCreate.cs
SampleXamarin/SampleiOS/: AppDelegate.cs  AuthViewController.cs  AuthViewController.designer.cs  CallManager.cs  DemoServer.storyboard  HLServerClient.cs  Info.plist  JoinViewController.cs  JoinViewController.designer.cs  Main.cs  Main.storyboard  SampleiOS.csproj  Session.storyboard  SessionViewController.cs  SessionViewController.designer.cs  SetupViewController.cs  SetupViewController.designer.cs  ViewController.cs  ViewController.designer.cs
SampleXamarin/SampleiOS/Properties/: AssemblyInfo.cs
SampleXamarin/SampleiOS/Resources/: LaunchScreen.xib
hlserver/: .gitignore  HLAPI.py  HLServer.py  README.md  apikey  requirements.txt
(+2 files in other folders)
