<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vso-og-3gy">
    <device id="ipad9_7" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Authenticate-->
        <scene sceneID="1VU-OB-bw3">
            <objects>
                <viewController id="0ej-ze-bn0" customClass="AuthViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eUL-Pc-E5R"/>
                        <viewControllerLayoutGuide type="bottom" id="Dx3-mO-TGe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DH5-eW-uEV">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0U-aQ-5ga">
                                <rect key="frame" x="20" y="78" width="984" height="690"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zwi-qZ-XGW" userLabel="Container">
                                        <rect key="frame" x="0.0" y="0.0" width="984" height="350"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Server:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6I5-Bt-0v4" userLabel="ServerLabel">
                                                <rect key="frame" x="10" y="10" width="100" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="cQ6-jI-jDR"/>
                                                    <constraint firstAttribute="height" constant="35" id="fqo-DO-cS4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="http://localhost:8777" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aeF-pa-Hz4" userLabel="ServerField">
                                                <rect key="frame" x="120" y="10" width="854" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="URL" textContentType="url"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4TR-na-dgb" userLabel="AuthContainer">
                                                <rect key="frame" x="10" y="55" width="964" height="120"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Email:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5RI-bZ-efs" userLabel="UserEmailLabel">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="9eQ-u8-CBE"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="khA-FG-mJc"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="someone@company.com" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lai-bG-0O9" userLabel="UserEmailField">
                                                        <rect key="frame" x="110" y="0.0" width="854" height="35"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xcg-xS-jpl">
                                                        <rect key="frame" x="386" y="45" width="192" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="G9d-Ae-ure"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="192" id="ipe-GD-Aqd"/>
                                                        </constraints>
                                                        <state key="normal" title="Authenticate"/>
                                                        <connections>
                                                            <action selector="OnAuthenticate:" destination="0ej-ze-bn0" eventType="touchUpInside" id="425"/>
                                                            <segue destination="irm-Ow-fEa" kind="presentation" identifier="segueOpenSetupScreen" modalPresentationStyle="fullScreen" id="RYx-R3-hXS"/>
                                                        </connections>
                                                    </button>
                                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="RIM-HA-cwT" userLabel="Indicator">
                                                        <rect key="frame" x="472" y="85" width="20" height="20"/>
                                                    </activityIndicatorView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Lai-bG-0O9" firstAttribute="leading" secondItem="5RI-bZ-efs" secondAttribute="trailing" constant="10" id="DEM-f0-9zA"/>
                                                    <constraint firstItem="RIM-HA-cwT" firstAttribute="top" secondItem="Xcg-xS-jpl" secondAttribute="bottom" constant="10" id="GAX-xJ-uMI"/>
                                                    <constraint firstItem="RIM-HA-cwT" firstAttribute="centerX" secondItem="4TR-na-dgb" secondAttribute="centerX" id="GwS-R0-Nk3"/>
                                                    <constraint firstItem="Lai-bG-0O9" firstAttribute="bottom" secondItem="5RI-bZ-efs" secondAttribute="bottom" id="O5F-VY-f74"/>
                                                    <constraint firstItem="5RI-bZ-efs" firstAttribute="leading" secondItem="4TR-na-dgb" secondAttribute="leading" id="QI5-fp-tEH"/>
                                                    <constraint firstItem="Xcg-xS-jpl" firstAttribute="centerX" secondItem="4TR-na-dgb" secondAttribute="centerX" id="QNu-Fi-T0M"/>
                                                    <constraint firstAttribute="trailing" secondItem="Lai-bG-0O9" secondAttribute="trailing" id="Tkw-Pn-4DN"/>
                                                    <constraint firstItem="Xcg-xS-jpl" firstAttribute="top" secondItem="Lai-bG-0O9" secondAttribute="bottom" constant="10" id="Ywq-BI-Eyg"/>
                                                    <constraint firstAttribute="height" constant="120" id="cxf-eB-Ue4"/>
                                                    <constraint firstItem="5RI-bZ-efs" firstAttribute="top" secondItem="4TR-na-dgb" secondAttribute="top" id="iYm-bb-EqV"/>
                                                    <constraint firstItem="Lai-bG-0O9" firstAttribute="top" secondItem="5RI-bZ-efs" secondAttribute="top" id="jbn-UH-gpP"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="aeF-pa-Hz4" firstAttribute="trailing" secondItem="zwi-qZ-XGW" secondAttribute="trailing" constant="-10" id="4pw-72-OKQ"/>
                                            <constraint firstItem="4TR-na-dgb" firstAttribute="trailing" secondItem="zwi-qZ-XGW" secondAttribute="trailing" constant="-10" id="5gu-Mf-BVo"/>
                                            <constraint firstAttribute="height" constant="350" id="AwU-Ch-jd4"/>
                                            <constraint firstItem="6I5-Bt-0v4" firstAttribute="top" secondItem="zwi-qZ-XGW" secondAttribute="top" constant="10" id="CvW-IH-buJ"/>
                                            <constraint firstItem="4TR-na-dgb" firstAttribute="top" secondItem="6I5-Bt-0v4" secondAttribute="bottom" constant="10" id="GYU-8V-ihe"/>
                                            <constraint firstItem="aeF-pa-Hz4" firstAttribute="leading" secondItem="6I5-Bt-0v4" secondAttribute="trailing" constant="10" id="Qx3-Sg-Oqw"/>
                                            <constraint firstItem="6I5-Bt-0v4" firstAttribute="leading" secondItem="zwi-qZ-XGW" secondAttribute="leading" constant="10" id="b2n-Ps-lwN"/>
                                            <constraint firstItem="aeF-pa-Hz4" firstAttribute="top" secondItem="6I5-Bt-0v4" secondAttribute="top" id="bAl-j4-nDu"/>
                                            <constraint firstItem="4TR-na-dgb" firstAttribute="leading" secondItem="zwi-qZ-XGW" secondAttribute="leading" constant="10" id="k5O-uz-dg0"/>
                                            <constraint firstItem="aeF-pa-Hz4" firstAttribute="bottom" secondItem="6I5-Bt-0v4" secondAttribute="bottom" id="nNJ-gg-XNb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zwi-qZ-XGW" firstAttribute="centerX" secondItem="Q0U-aQ-5ga" secondAttribute="centerX" id="Ajh-zz-nI0"/>
                                    <constraint firstItem="zwi-qZ-XGW" firstAttribute="top" secondItem="Q0U-aQ-5ga" secondAttribute="top" id="NAd-rv-aCP"/>
                                    <constraint firstAttribute="bottom" secondItem="zwi-qZ-XGW" secondAttribute="bottom" id="WhL-Hr-174"/>
                                    <constraint firstAttribute="trailing" secondItem="zwi-qZ-XGW" secondAttribute="trailing" id="kvd-KE-Jtf"/>
                                    <constraint firstItem="zwi-qZ-XGW" firstAttribute="leading" secondItem="Q0U-aQ-5ga" secondAttribute="leading" id="pBp-87-drT"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="YDb-qO-h7V"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="S0Y-cZ-4dW"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Q0U-aQ-5ga" firstAttribute="trailing" secondItem="DH5-eW-uEV" secondAttribute="trailingMargin" id="1Yv-fp-7yX"/>
                            <constraint firstItem="Q0U-aQ-5ga" firstAttribute="bottom" secondItem="Dx3-mO-TGe" secondAttribute="top" id="5tL-v6-PMa"/>
                            <constraint firstItem="Q0U-aQ-5ga" firstAttribute="top" secondItem="eUL-Pc-E5R" secondAttribute="bottom" constant="8" symbolic="YES" id="9Mu-Kv-rjZ"/>
                            <constraint firstItem="Q0U-aQ-5ga" firstAttribute="leading" secondItem="DH5-eW-uEV" secondAttribute="leadingMargin" id="xN8-hx-Y9C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Authenticate" id="53I-Nt-fUW"/>
                    <connections>
                        <outlet property="authButton" destination="Xcg-xS-jpl" id="1xT-d9-3zl"/>
                        <outlet property="indicator" destination="RIM-HA-cwT" id="fS8-u3-LkP"/>
                        <outlet property="serverURLTextField" destination="aeF-pa-Hz4" id="name-outlet-aeF-pa-Hz4"/>
                        <outlet property="userEmailTextField" destination="Lai-bG-0O9" id="name-outlet-Lai-bG-0O9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w6P-kC-Den" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789.84375" y="37.5"/>
        </scene>
        <!--Setup Call-->
        <scene sceneID="W50-sP-Ako">
            <objects>
                <viewController id="N4X-7P-fcY" customClass="SetupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9bO-iy-2gf"/>
                        <viewControllerLayoutGuide type="bottom" id="m5Y-nL-ZKE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5qB-e5-2Ax">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5B8-7U-RNV">
                                <rect key="frame" x="20" y="50" width="984" height="718"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8t0-Pu-529" userLabel="Container">
                                        <rect key="frame" x="0.0" y="0.0" width="984" height="450"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="76T-9W-fCt" userLabel="AuthContainer">
                                                <rect key="frame" x="10" y="10" width="964" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auth Token:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3w-xT-T5n" userLabel="AuthTokenLabel">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="4LV-4P-HhI"/>
                                                            <constraint firstAttribute="height" constant="35" id="VZp-7D-DO3"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RMq-5w-kve" userLabel="AuthTokenTextField">
                                                        <rect key="frame" x="110" y="0.0" width="854" height="35"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="RMq-5w-kve" firstAttribute="top" secondItem="u3w-xT-T5n" secondAttribute="top" id="09j-zg-Jk8"/>
                                                    <constraint firstItem="RMq-5w-kve" firstAttribute="bottom" secondItem="u3w-xT-T5n" secondAttribute="bottom" id="E42-zD-re5"/>
                                                    <constraint firstItem="u3w-xT-T5n" firstAttribute="leading" secondItem="76T-9W-fCt" secondAttribute="leading" id="e0L-mw-4NO"/>
                                                    <constraint firstAttribute="height" constant="40" id="eEy-CD-t6n"/>
                                                    <constraint firstAttribute="trailing" secondItem="RMq-5w-kve" secondAttribute="trailing" id="j62-Xf-l9r"/>
                                                    <constraint firstItem="RMq-5w-kve" firstAttribute="leading" secondItem="u3w-xT-T5n" secondAttribute="trailing" constant="10" id="kpR-xN-ZVD"/>
                                                    <constraint firstItem="u3w-xT-T5n" firstAttribute="top" secondItem="76T-9W-fCt" secondAttribute="top" id="pGc-iR-5wk"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L7Q-Eg-nhu" userLabel="CreateCallContainer">
                                                <rect key="frame" x="10" y="60" width="964" height="70"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Email:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hcv-46-mCd" userLabel="ContactEmailLabel">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="pLU-hu-o8i"/>
                                                            <constraint firstAttribute="height" constant="35" id="tGN-Hf-WbA"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="someone@company.com" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2rb-cZ-hTc" userLabel="ContactEmailField">
                                                        <rect key="frame" x="110" y="0.0" width="854" height="35"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m21-1s-ed3" userLabel="CreateCallButton">
                                                        <rect key="frame" x="386" y="45" width="192" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="HEx-En-QPz"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="192" id="bg4-6Q-A9B"/>
                                                        </constraints>
                                                        <state key="normal" title="Create a Call"/>
                                                        <connections>
                                                            <action selector="OnCreateCall:" destination="N4X-7P-fcY" eventType="touchUpInside" id="1072"/>
                                                            <action selector="OnCreateCall:" destination="0ej-ze-bn0" eventType="touchUpInside" id="oS3-Ec-BTb"/>
                                                            <segue destination="CVX-Yl-ftL" kind="presentation" identifier="segueOpenJoinScreen1" modalPresentationStyle="fullScreen" id="2jm-Sc-SQw"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="2rb-cZ-hTc" firstAttribute="leading" secondItem="Hcv-46-mCd" secondAttribute="trailing" constant="10" id="4Wl-iz-fgX"/>
                                                    <constraint firstItem="Hcv-46-mCd" firstAttribute="top" secondItem="L7Q-Eg-nhu" secondAttribute="top" id="Rrh-Wt-2zr"/>
                                                    <constraint firstItem="2rb-cZ-hTc" firstAttribute="bottom" secondItem="Hcv-46-mCd" secondAttribute="bottom" id="X0h-jm-GIf"/>
                                                    <constraint firstAttribute="height" constant="70" id="aaf-VY-1bA"/>
                                                    <constraint firstItem="2rb-cZ-hTc" firstAttribute="top" secondItem="Hcv-46-mCd" secondAttribute="top" id="alx-yc-5sz"/>
                                                    <constraint firstItem="2rb-cZ-hTc" firstAttribute="trailing" secondItem="L7Q-Eg-nhu" secondAttribute="trailing" id="cbE-1K-1u0"/>
                                                    <constraint firstItem="m21-1s-ed3" firstAttribute="centerX" secondItem="L7Q-Eg-nhu" secondAttribute="centerX" id="cvu-Fo-qP6"/>
                                                    <constraint firstItem="Hcv-46-mCd" firstAttribute="leading" secondItem="L7Q-Eg-nhu" secondAttribute="leading" id="iEd-Ls-HlL"/>
                                                    <constraint firstItem="m21-1s-ed3" firstAttribute="top" secondItem="Hcv-46-mCd" secondAttribute="bottom" constant="10" id="im9-zx-omL"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z6P-ta-xGC" userLabel="GetCallContainer">
                                                <rect key="frame" x="10" y="140" width="964" height="70"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PIN:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXQ-kV-5Wa" userLabel="PINLabel">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="h2v-hh-R58"/>
                                                            <constraint firstAttribute="height" constant="35" id="qdu-bI-DZh"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1234" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lmc-xJ-Cx7" userLabel="PINField">
                                                        <rect key="frame" x="110" y="1" width="854" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AZo-p4-57r" userLabel="JoinCallButton">
                                                        <rect key="frame" x="448.5" y="45" width="67" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="RkW-ZQ-7nl"/>
                                                        </constraints>
                                                        <state key="normal" title="Get a Call"/>
                                                        <connections>
                                                            <action selector="OnGetCall:" destination="N4X-7P-fcY" eventType="touchUpInside" id="1073"/>
                                                            <segue destination="CVX-Yl-ftL" kind="presentation" identifier="segueOpenJoinScreen2" modalPresentationStyle="fullScreen" id="EzL-Lz-iD6"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="iXQ-kV-5Wa" firstAttribute="top" secondItem="z6P-ta-xGC" secondAttribute="top" id="8R5-Gb-Jei"/>
                                                    <constraint firstItem="AZo-p4-57r" firstAttribute="top" secondItem="lmc-xJ-Cx7" secondAttribute="bottom" constant="10" id="HaW-Xi-FMg"/>
                                                    <constraint firstAttribute="height" constant="70" id="KD4-ze-XWM"/>
                                                    <constraint firstItem="lmc-xJ-Cx7" firstAttribute="trailing" secondItem="z6P-ta-xGC" secondAttribute="trailing" id="OPj-Bz-dgR"/>
                                                    <constraint firstItem="iXQ-kV-5Wa" firstAttribute="leading" secondItem="z6P-ta-xGC" secondAttribute="leading" id="PGH-00-bBj"/>
                                                    <constraint firstItem="AZo-p4-57r" firstAttribute="centerX" secondItem="z6P-ta-xGC" secondAttribute="centerX" id="jBG-3e-va5"/>
                                                    <constraint firstItem="lmc-xJ-Cx7" firstAttribute="bottom" secondItem="iXQ-kV-5Wa" secondAttribute="bottom" id="szF-He-ecv"/>
                                                    <constraint firstItem="lmc-xJ-Cx7" firstAttribute="leading" secondItem="iXQ-kV-5Wa" secondAttribute="trailing" constant="10" id="yuF-re-tfh"/>
                                                </constraints>
                                            </view>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="tCD-yc-pfE" userLabel="Indicator">
                                                <rect key="frame" x="482" y="220" width="20" height="20"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="450" id="50V-sV-Xzk"/>
                                            <constraint firstItem="z6P-ta-xGC" firstAttribute="trailing" secondItem="76T-9W-fCt" secondAttribute="trailing" id="HPm-xQ-XZz"/>
                                            <constraint firstItem="76T-9W-fCt" firstAttribute="leading" secondItem="8t0-Pu-529" secondAttribute="leading" constant="10" id="HeA-gg-HdI"/>
                                            <constraint firstItem="tCD-yc-pfE" firstAttribute="centerX" secondItem="z6P-ta-xGC" secondAttribute="centerX" id="RfL-VL-7h0"/>
                                            <constraint firstItem="L7Q-Eg-nhu" firstAttribute="top" secondItem="76T-9W-fCt" secondAttribute="bottom" constant="10" id="RzX-uU-wmc"/>
                                            <constraint firstItem="76T-9W-fCt" firstAttribute="trailing" secondItem="8t0-Pu-529" secondAttribute="trailing" constant="-10" id="TVY-iB-yde"/>
                                            <constraint firstItem="L7Q-Eg-nhu" firstAttribute="trailing" secondItem="76T-9W-fCt" secondAttribute="trailing" id="Xk5-Ep-Deg"/>
                                            <constraint firstItem="L7Q-Eg-nhu" firstAttribute="leading" secondItem="76T-9W-fCt" secondAttribute="leading" id="Yih-zH-ggg"/>
                                            <constraint firstItem="76T-9W-fCt" firstAttribute="top" secondItem="8t0-Pu-529" secondAttribute="top" constant="10" id="fyj-qX-RL1"/>
                                            <constraint firstItem="z6P-ta-xGC" firstAttribute="top" secondItem="L7Q-Eg-nhu" secondAttribute="bottom" constant="10" id="heO-9h-aQc"/>
                                            <constraint firstItem="z6P-ta-xGC" firstAttribute="leading" secondItem="76T-9W-fCt" secondAttribute="leading" id="j09-5S-Y6Q"/>
                                            <constraint firstItem="tCD-yc-pfE" firstAttribute="top" secondItem="z6P-ta-xGC" secondAttribute="bottom" constant="10" id="ti2-dt-VLM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8t0-Pu-529" firstAttribute="top" secondItem="5B8-7U-RNV" secondAttribute="top" id="EU3-ds-IBK"/>
                                    <constraint firstItem="8t0-Pu-529" firstAttribute="centerX" secondItem="5B8-7U-RNV" secondAttribute="centerX" id="Kp5-qC-mR3"/>
                                    <constraint firstAttribute="trailing" secondItem="8t0-Pu-529" secondAttribute="trailing" id="bA4-Uz-Rfd"/>
                                    <constraint firstAttribute="bottom" secondItem="8t0-Pu-529" secondAttribute="bottom" id="cGH-Kz-p6w"/>
                                    <constraint firstItem="8t0-Pu-529" firstAttribute="leading" secondItem="5B8-7U-RNV" secondAttribute="leading" id="uMp-YG-vPc"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="h6U-uJ-77W"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="uMa-7g-pks"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5B8-7U-RNV" firstAttribute="trailing" secondItem="5qB-e5-2Ax" secondAttribute="trailingMargin" id="54U-Jp-88J"/>
                            <constraint firstItem="5B8-7U-RNV" firstAttribute="leading" secondItem="5qB-e5-2Ax" secondAttribute="leadingMargin" id="IWJ-Mb-dOD"/>
                            <constraint firstItem="5B8-7U-RNV" firstAttribute="top" secondItem="9bO-iy-2gf" secondAttribute="bottom" id="Yup-t5-ACw"/>
                            <constraint firstItem="5B8-7U-RNV" firstAttribute="bottom" secondItem="m5Y-nL-ZKE" secondAttribute="top" id="dSO-Oa-gze"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Setup Call" id="ff7-nE-jDG">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="ahF-g9-int">
                            <connections>
                                <action selector="OnCancel:" destination="N4X-7P-fcY" id="2327"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="PINTextField" destination="lmc-xJ-Cx7" id="name-outlet-lmc-xJ-Cx7"/>
                        <outlet property="authTokenTextField" destination="RMq-5w-kve" id="name-outlet-RMq-5w-kve"/>
                        <outlet property="contactEmailTextField" destination="2rb-cZ-hTc" id="name-outlet-2rb-cZ-hTc"/>
                        <outlet property="createCallButton" destination="m21-1s-ed3" id="ekN-c0-Zch"/>
                        <outlet property="getCallButton" destination="AZo-p4-57r" id="HE8-3Y-vUo"/>
                        <outlet property="indicator" destination="tCD-yc-pfE" id="iV8-rX-0Vy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hay-iB-DJG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2858" y="38"/>
        </scene>
        <!--Join Call-->
        <scene sceneID="Sfc-U9-jdh">
            <objects>
                <viewController id="y8E-e3-h5i" customClass="JoinViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SPr-1M-Tqf"/>
                        <viewControllerLayoutGuide type="bottom" id="tUD-P8-GBw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1QL-W9-wRG">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Sx-Lv-obZ">
                                <rect key="frame" x="20" y="50" width="984" height="668"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Y8-gx-DAv" userLabel="JoinContainer">
                                        <rect key="frame" x="0.0" y="0.0" width="984" height="750"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Session PIN:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Tb-cP-obw" userLabel="SessionPINLabel">
                                                <rect key="frame" x="0.0" y="10" width="100" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="UKn-Yx-FRp"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="yeq-Ti-eXe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1234" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uwv-ua-Rc1" userLabel="SessionPINTextField">
                                                <rect key="frame" x="110" y="10" width="874" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Session ID:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4V-wB-2VG" userLabel="SessionIDLabel">
                                                <rect key="frame" x="0.0" y="55" width="100" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="M7l-Qz-7fp"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="UXT-Ba-hQk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LOk-9g-mUe" userLabel="SessionIDTextField">
                                                <rect key="frame" x="110" y="55" width="874" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Session Token:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9rb-NI-2t8" userLabel="SessionTokenLabel">
                                                <rect key="frame" x="0.0" y="100" width="100" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="4qh-dj-yLw"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Omn-Af-dYU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="IXO-8K-128" userLabel="SessionTokenTextView">
                                                <rect key="frame" x="110" y="100" width="874" height="100"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="NLC-Xh-6hj"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uO8-cy-QIL" userLabel="UserNameLabel">
                                                <rect key="frame" x="0.0" y="210" width="100" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="JGb-Gk-pQc"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="q4Q-1U-Vqc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BZ9-S8-StI" userLabel="UserNameTextField">
                                                <rect key="frame" x="110" y="210" width="874" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Avatar:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMD-Z2-NHS" userLabel="UserAvatarLabel">
                                                <rect key="frame" x="0.0" y="255" width="100" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="iU9-Hu-JP3"/>
                                                    <constraint firstAttribute="height" constant="35" id="wg0-Gw-I0Z"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YLa-vv-AcI" userLabel="UserAvatarTextField">
                                                <rect key="frame" x="110" y="255" width="874" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="URL" textContentType="url"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GSS Server:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baO-h2-ZO9" userLabel="GSSURLLabel">
                                                <rect key="frame" x="0.0" y="300" width="100" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="7J4-LR-QX3"/>
                                                    <constraint firstAttribute="height" constant="35" id="eW0-DH-1vK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="za8-qI-BJg" userLabel="GSSURLTextField">
                                                <rect key="frame" x="110" y="300" width="874" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="URL" textContentType="url"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Camera On:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XgD-HQ-O8D" userLabel="CameraOnLabel">
                                                <rect key="frame" x="0.0" y="345" width="100" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="l2x-ys-oWk"/>
                                                    <constraint firstAttribute="height" constant="35" id="tCB-8h-16d"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z3u-R7-GAe" userLabel="CameraOnSwitch">
                                                <rect key="frame" x="110" y="345" width="51" height="35"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mic On:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8F-Tq-zEt" userLabel="MicOnLabel">
                                                <rect key="frame" x="160" y="345" width="100" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="GB1-js-MT6"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Vla-Il-45L"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hPF-XK-dBD" userLabel="MicOnSwitch">
                                                <rect key="frame" x="270" y="345" width="51" height="35"/>
                                            </switch>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q9A-SC-Rwe" userLabel="JoinCallButton">
                                                <rect key="frame" x="396" y="400" width="192" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="HqQ-vm-HPb"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="192" id="stC-jZ-hMM"/>
                                                </constraints>
                                                <state key="normal" title="Join Call"/>
                                                <connections>
                                                    <action selector="OnJoinCall:" destination="y8E-e3-h5i" eventType="touchUpInside" id="1739"/>
                                                </connections>
                                            </button>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="21m-Ib-QL7">
                                                <rect key="frame" x="482" y="440" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="LMS-bi-zBv"/>
                                                    <constraint firstAttribute="width" constant="20" id="uFw-QJ-zzW"/>
                                                </constraints>
                                            </activityIndicatorView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a92-uf-kZv">
                                                <rect key="frame" x="0.0" y="480" width="984" height="180"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="180" id="5VZ-45-7AQ"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Z3u-R7-GAe" firstAttribute="top" secondItem="XgD-HQ-O8D" secondAttribute="top" id="15l-ra-gfi"/>
                                            <constraint firstItem="a92-uf-kZv" firstAttribute="top" secondItem="21m-Ib-QL7" secondAttribute="bottom" constant="20" id="1o2-gz-ltf"/>
                                            <constraint firstItem="YLa-vv-AcI" firstAttribute="trailing" secondItem="9Y8-gx-DAv" secondAttribute="trailing" id="1tm-53-GG0"/>
                                            <constraint firstItem="9rb-NI-2t8" firstAttribute="leading" secondItem="9Y8-gx-DAv" secondAttribute="leading" id="2af-nb-Nkp"/>
                                            <constraint firstItem="Z3u-R7-GAe" firstAttribute="bottom" secondItem="XgD-HQ-O8D" secondAttribute="bottom" id="4Si-OQ-rll"/>
                                            <constraint firstItem="IXO-8K-128" firstAttribute="trailing" secondItem="9Y8-gx-DAv" secondAttribute="trailing" id="4uz-XJ-QDv"/>
                                            <constraint firstItem="qMD-Z2-NHS" firstAttribute="top" secondItem="uO8-cy-QIL" secondAttribute="bottom" constant="10" id="54H-sW-EnH"/>
                                            <constraint firstItem="BZ9-S8-StI" firstAttribute="top" secondItem="uO8-cy-QIL" secondAttribute="top" id="6CY-F0-xX4"/>
                                            <constraint firstItem="qMD-Z2-NHS" firstAttribute="leading" secondItem="9Y8-gx-DAv" secondAttribute="leading" id="6Me-63-fLT"/>
                                            <constraint firstItem="YLa-vv-AcI" firstAttribute="leading" secondItem="qMD-Z2-NHS" secondAttribute="trailing" constant="10" id="8RV-Wa-Z4a"/>
                                            <constraint firstItem="LOk-9g-mUe" firstAttribute="trailing" secondItem="9Y8-gx-DAv" secondAttribute="trailing" id="A70-d3-4ai"/>
                                            <constraint firstItem="q9A-SC-Rwe" firstAttribute="top" secondItem="hPF-XK-dBD" secondAttribute="bottom" constant="20" id="ASN-8L-fal"/>
                                            <constraint firstItem="hPF-XK-dBD" firstAttribute="top" secondItem="C8F-Tq-zEt" secondAttribute="top" id="AdE-M8-ZbS"/>
                                            <constraint firstAttribute="height" constant="750" id="BJb-qn-dpf"/>
                                            <constraint firstItem="BZ9-S8-StI" firstAttribute="leading" secondItem="uO8-cy-QIL" secondAttribute="trailing" constant="10" id="Dlw-RH-GJh"/>
                                            <constraint firstItem="uO8-cy-QIL" firstAttribute="leading" secondItem="9Y8-gx-DAv" secondAttribute="leading" id="FU2-qF-UTH"/>
                                            <constraint firstItem="YLa-vv-AcI" firstAttribute="bottom" secondItem="qMD-Z2-NHS" secondAttribute="bottom" id="HJ0-9F-Vqd"/>
                                            <constraint firstItem="BZ9-S8-StI" firstAttribute="bottom" secondItem="uO8-cy-QIL" secondAttribute="bottom" id="HY4-aq-wtr"/>
                                            <constraint firstItem="IXO-8K-128" firstAttribute="leading" secondItem="9rb-NI-2t8" secondAttribute="trailing" constant="10" id="JSL-61-tHs"/>
                                            <constraint firstItem="21m-Ib-QL7" firstAttribute="centerX" secondItem="9Y8-gx-DAv" secondAttribute="centerX" id="Mj9-2R-W9T"/>
                                            <constraint firstItem="21m-Ib-QL7" firstAttribute="top" secondItem="q9A-SC-Rwe" secondAttribute="bottom" constant="10" id="MzG-nH-PSJ"/>
                                            <constraint firstItem="C8F-Tq-zEt" firstAttribute="top" secondItem="XgD-HQ-O8D" secondAttribute="top" id="Pkx-AU-c0T"/>
                                            <constraint firstItem="LOk-9g-mUe" firstAttribute="top" secondItem="J4V-wB-2VG" secondAttribute="top" id="QA4-eK-1X2"/>
                                            <constraint firstItem="uO8-cy-QIL" firstAttribute="top" secondItem="IXO-8K-128" secondAttribute="bottom" constant="10" id="Rb0-PQ-J6W"/>
                                            <constraint firstItem="baO-h2-ZO9" firstAttribute="top" secondItem="qMD-Z2-NHS" secondAttribute="bottom" constant="10" id="RiA-E8-LW0"/>
                                            <constraint firstItem="LOk-9g-mUe" firstAttribute="leading" secondItem="J4V-wB-2VG" secondAttribute="trailing" constant="10" id="TNt-yO-Xzw"/>
                                            <constraint firstItem="q9A-SC-Rwe" firstAttribute="centerX" secondItem="9Y8-gx-DAv" secondAttribute="centerX" id="TlY-d8-giy"/>
                                            <constraint firstItem="uwv-ua-Rc1" firstAttribute="leading" secondItem="3Tb-cP-obw" secondAttribute="trailing" constant="10" id="XfW-Wf-Jjd"/>
                                            <constraint firstItem="Z3u-R7-GAe" firstAttribute="leading" secondItem="XgD-HQ-O8D" secondAttribute="trailing" constant="10" id="Xke-s7-Fa5"/>
                                            <constraint firstItem="za8-qI-BJg" firstAttribute="bottom" secondItem="baO-h2-ZO9" secondAttribute="bottom" id="YDC-il-kBC"/>
                                            <constraint firstItem="IXO-8K-128" firstAttribute="top" secondItem="9rb-NI-2t8" secondAttribute="top" id="ZQy-yM-1I2"/>
                                            <constraint firstItem="YLa-vv-AcI" firstAttribute="top" secondItem="qMD-Z2-NHS" secondAttribute="top" id="aaZ-gh-Ytm"/>
                                            <constraint firstItem="XgD-HQ-O8D" firstAttribute="top" secondItem="baO-h2-ZO9" secondAttribute="bottom" constant="10" id="bJ9-hE-e34"/>
                                            <constraint firstItem="a92-uf-kZv" firstAttribute="centerX" secondItem="9Y8-gx-DAv" secondAttribute="centerX" id="c3p-wB-yae"/>
                                            <constraint firstItem="XgD-HQ-O8D" firstAttribute="leading" secondItem="9Y8-gx-DAv" secondAttribute="leading" id="eel-Pw-AFM"/>
                                            <constraint firstItem="hPF-XK-dBD" firstAttribute="bottom" secondItem="C8F-Tq-zEt" secondAttribute="bottom" id="gTJ-9A-vss"/>
                                            <constraint firstItem="za8-qI-BJg" firstAttribute="leading" secondItem="baO-h2-ZO9" secondAttribute="trailing" constant="10" id="hN8-r7-XkG"/>
                                            <constraint firstItem="J4V-wB-2VG" firstAttribute="leading" secondItem="9Y8-gx-DAv" secondAttribute="leading" id="hw3-Gn-Zzo"/>
                                            <constraint firstItem="LOk-9g-mUe" firstAttribute="bottom" secondItem="J4V-wB-2VG" secondAttribute="bottom" id="jQ6-0v-gpB"/>
                                            <constraint firstItem="BZ9-S8-StI" firstAttribute="trailing" secondItem="9Y8-gx-DAv" secondAttribute="trailing" id="kUR-4r-LQD"/>
                                            <constraint firstItem="za8-qI-BJg" firstAttribute="top" secondItem="baO-h2-ZO9" secondAttribute="top" id="lih-1q-J8k"/>
                                            <constraint firstItem="C8F-Tq-zEt" firstAttribute="leading" secondItem="Z3u-R7-GAe" secondAttribute="leading" constant="50" id="pK1-38-v8B"/>
                                            <constraint firstItem="J4V-wB-2VG" firstAttribute="top" secondItem="3Tb-cP-obw" secondAttribute="bottom" constant="10" id="q08-rb-AT7"/>
                                            <constraint firstItem="uwv-ua-Rc1" firstAttribute="bottom" secondItem="3Tb-cP-obw" secondAttribute="bottom" id="qrX-3b-7G7"/>
                                            <constraint firstAttribute="trailing" secondItem="uwv-ua-Rc1" secondAttribute="trailing" id="sR9-mD-YFV"/>
                                            <constraint firstItem="a92-uf-kZv" firstAttribute="width" secondItem="9Y8-gx-DAv" secondAttribute="width" id="sWF-4q-4aZ"/>
                                            <constraint firstItem="baO-h2-ZO9" firstAttribute="leading" secondItem="9Y8-gx-DAv" secondAttribute="leading" id="tn2-yI-dqw"/>
                                            <constraint firstItem="uwv-ua-Rc1" firstAttribute="top" secondItem="3Tb-cP-obw" secondAttribute="top" id="w09-9I-qAU"/>
                                            <constraint firstItem="9rb-NI-2t8" firstAttribute="top" secondItem="J4V-wB-2VG" secondAttribute="bottom" constant="10" id="wYk-If-ABB"/>
                                            <constraint firstItem="3Tb-cP-obw" firstAttribute="leading" secondItem="9Y8-gx-DAv" secondAttribute="leading" id="wng-nO-nKx"/>
                                            <constraint firstItem="3Tb-cP-obw" firstAttribute="top" secondItem="9Y8-gx-DAv" secondAttribute="top" constant="10" id="yCD-6S-GAD"/>
                                            <constraint firstItem="hPF-XK-dBD" firstAttribute="leading" secondItem="C8F-Tq-zEt" secondAttribute="trailing" constant="10" id="z7K-EL-jsg"/>
                                            <constraint firstItem="za8-qI-BJg" firstAttribute="trailing" secondItem="9Y8-gx-DAv" secondAttribute="trailing" id="zJb-Io-zCt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9Y8-gx-DAv" firstAttribute="centerX" secondItem="7Sx-Lv-obZ" secondAttribute="centerX" id="BnV-KZ-Ojf"/>
                                    <constraint firstItem="9Y8-gx-DAv" firstAttribute="top" secondItem="7Sx-Lv-obZ" secondAttribute="top" id="KJd-fD-Me8"/>
                                    <constraint firstItem="9Y8-gx-DAv" firstAttribute="trailing" secondItem="7Sx-Lv-obZ" secondAttribute="trailing" id="bm0-Xr-BAb"/>
                                    <constraint firstItem="9Y8-gx-DAv" firstAttribute="leading" secondItem="7Sx-Lv-obZ" secondAttribute="leading" id="fKQ-m3-i3C"/>
                                    <constraint firstAttribute="bottom" secondItem="9Y8-gx-DAv" secondAttribute="bottom" id="v1D-KX-eMO"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="EPo-S9-lJX"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Wfc-j2-fXd"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7Sx-Lv-obZ" firstAttribute="bottom" secondItem="tUD-P8-GBw" secondAttribute="top" id="GNT-fD-iJv"/>
                            <constraint firstItem="7Sx-Lv-obZ" firstAttribute="trailing" secondItem="1QL-W9-wRG" secondAttribute="trailingMargin" id="grg-ZM-qIe"/>
                            <constraint firstItem="7Sx-Lv-obZ" firstAttribute="top" secondItem="SPr-1M-Tqf" secondAttribute="bottom" id="l5w-Gs-7br"/>
                            <constraint firstItem="7Sx-Lv-obZ" firstAttribute="leading" secondItem="1QL-W9-wRG" secondAttribute="leadingMargin" id="uTA-sZ-Oek"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Join Call" id="mvf-6Y-djJ">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="gqy-9R-zqD">
                            <connections>
                                <action selector="OnCancel:" destination="y8E-e3-h5i" id="2915"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="camOnSwitch" destination="Z3u-R7-GAe" id="6Ae-0m-Nxa"/>
                        <outlet property="gssServerURLTextField" destination="za8-qI-BJg" id="name-outlet-za8-qI-BJg"/>
                        <outlet property="imagePreview" destination="a92-uf-kZv" id="6XW-BP-3Lb"/>
                        <outlet property="indicator" destination="21m-Ib-QL7" id="cdM-sD-6l0"/>
                        <outlet property="joinButton" destination="q9A-SC-Rwe" id="L31-iY-Jky"/>
                        <outlet property="micOnSwitch" destination="hPF-XK-dBD" id="F7a-5H-b1U"/>
                        <outlet property="sessionIDTextField" destination="LOk-9g-mUe" id="name-outlet-LOk-9g-mUe"/>
                        <outlet property="sessionPINTextField" destination="uwv-ua-Rc1" id="name-outlet-uwv-ua-Rc1"/>
                        <outlet property="sessionTokenTextView" destination="IXO-8K-128" id="name-outlet-IXO-8K-128"/>
                        <outlet property="userAvatarTextField" destination="YLa-vv-AcI" id="name-outlet-YLa-vv-AcI"/>
                        <outlet property="userNameTextField" destination="BZ9-S8-StI" id="name-outlet-BZ9-S8-StI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aSt-Ff-yLN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4866.2109375" y="37.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MoS-pR-ftD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vso-og-3gy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JeR-Ke-xS0">
                        <rect key="frame" x="0.0" y="20" width="1024" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0ej-ze-bn0" kind="relationship" relationship="rootViewController" id="sgg-qu-ry6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ChD-ZC-ttA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-251" y="38"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xmt-33-4eQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="irm-Ow-fEa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AiG-sF-8OI">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="N4X-7P-fcY" kind="relationship" relationship="rootViewController" id="Oeq-c7-HhG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j64-7i-E5t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816" y="38"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FXi-mj-0Bw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CVX-Yl-ftL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h5r-La-tIR">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="y8E-e3-h5i" kind="relationship" relationship="rootViewController" id="Bhb-S2-jBf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="76L-K8-Yw7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3897" y="38"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="2jm-Sc-SQw"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
