apply plugin: 'com.android.application'

// You can configure your environment variables in gradle.properties,
// or you can set them by overriding the default values below.
if (!project.hasProperty('GALDR_HOST')) {
    ext {
        GALDR_HOST = "http://192.168.1.32:8777"
    }
}
if (!project.hasProperty('GALDR_API_KEY')) {
    ext {
        GALDR_API_KEY = "invalid_key"
    }
}

android {
    ndkVersion "24.0.8215888"
    compileSdkVersion project.TARGET_ANDROID_SDK_VERSION.toInteger()
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.vipaar.lime.samplehl"
        minSdkVersion 21
        targetSdkVersion project.TARGET_ANDROID_SDK_VERSION.toInteger()
        versionCode 1
        versionName "1.0"
        buildConfigField("String", "GALDR_HOST", "\"$GALDR_HOST\"")
        buildConfigField("String", "GALDR_API_KEY", "\"$GALDR_API_KEY\"")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        devasia {
            initWith debug
            matchingFallbacks = ['debug', 'release']
        }
    }

    flavorDimensions("version")
    productFlavors {
        light
    }
}

ext {
    jakewhartonTimberVersion = '4.7.1'
    androidxAppcompatVersion = '1.2.0'
    androidMaterialVersion = '1.3.0'
    androidxExifinterfaceVersion = '1.3.3'
    androidxAppcompatVersion = '1.2.0'
    androidxAppcompatVersion = '1.2.0'
    androidxConstraintlayoutVersion = '2.1.3'
    legacySupportCoreVersion = '1.0.0'
    androidVolleyVersion = '1.2.1'
    junitVersion = '4.13.2'
    androidxTestExtJunitVersion = '1.1.3'
    helplightningSdkVersion = '1.14.1'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.vipaar.lime:hlsdk-light:$helplightningSdkVersion"

    implementation "com.jakewharton.timber:timber:$jakewhartonTimberVersion"
    implementation "androidx.appcompat:appcompat:$androidxAppcompatVersion"
    implementation "com.google.android.material:material:$androidMaterialVersion"
    implementation "androidx.exifinterface:exifinterface:$androidxExifinterfaceVersion"
    implementation "androidx.recyclerview:recyclerview:$androidxAppcompatVersion"
    implementation "androidx.constraintlayout:constraintlayout:$androidxConstraintlayoutVersion"
    implementation "androidx.legacy:legacy-support-core-utils:$legacySupportCoreVersion"

    implementation "com.android.volley:volley:$androidVolleyVersion"
    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation("androidx.test.ext:junit:$androidxTestExtJunitVersion") {
        exclude module: 'support-annotations'
    }
    implementation 'org.jdeferred.v2:jdeferred-android:2.0.0'
}
