// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        google()
        mavenCentral()

    }
    dependencies {
        //gradle 3.5.0 has this issue: https://github.com/gradle/gradle/issues/10882
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        flatDir {
            dirs 'libs'
        }

        maven { url 'https://jitpack.io' }
        maven {
            url "https://maven.helplightning.net"
        }

        // for hlsdk in local repo
        if (project.hasProperty('LOCAL_MAVEN_REPO')) {
            maven {
                url "$LOCAL_MAVEN_REPO"
            }
        }

        google()
        mavenCentral()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
